{
  "name": "Kahupet - Entiende a tu mascota",
  "short_name": "Kahupet",
  "description": "La aplicación que entiende a tu mascota y te ofrece recomendaciones personalizadas de entrenamiento, nutrición y bienestar",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
} 